<!DOCTYPE html>
<!--
 (c) 2013 Rob Wu <gwnRob@gmail.com>
 -->
<html>
<head>
<meta charset="utf-8">
<title>CRX Viewer</title>
<link rel="stylesheet" type="text/css" href="crxviewer.css">
<link rel="stylesheet" type="text/css" href="lib/google-code-prettify/prettify.css">
</head>
<body>
<div id="top-bar">
    <input type="text" id="file-filter" placeholder="filter (regex)" title="Only show files matching this regular expression
    Examples:
    - ^[^/]+$       All top-level files
    - ^(?!_locales) All files excluding _locales dir
    - \.js$         Only show .js files
    ">
    <span id="file-filter-feedback"></span>
    <a id="download-link"></a>
</div>
<div id="left-panel">
    <div class="content">
        <ol id="file-list"></ol>
    </div>
</div>
<div id="right-panel">
    <div id="source-code">
        <div id="initial-status"></div>
    </div>
</div>
<script src="lib/zip.js/zip.js"></script>
<script src="lib/zip.js/mime-types.js"></script>
<script src="lib/crx-to-zip.js"></script>
<script src="chrome-platform-info.js"></script>
<script src="cws_pattern.js"></script>
<script src="lib/beautify/beautify.js"></script>
<script src="lib/google-code-prettify/prettify.js"></script>
<script src="lib/sha256.js"></script>
<script src="crxviewer.js"></script>
</body>
</html>
