{
    "name": "Chrome extension source viewer",
    "description": "Adds button to show the source code of a Chrome extension (crx file) in the Chrome web store (and elsewhere if wanted)",
    "version": "1.1.11",
    "manifest_version": 2,
    "background": {
        "scripts": [
            "incognito-events.js",
            "chrome-platform-info.js",
            "cws_pattern.js",
            "background.js",
            "bg-contextmenu.js"
        ],
        "persistent": false
    },
    "page_action": {
        "default_icon": {
            "19": "icons/19.png",
            "38": "icons/38.png"
        },
        "default_title": "Inspect contents of the current Chrome extension",
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "options_page": "options.html",
    "permissions": [
        "tabs",
        "webNavigation",
        "storage",
        "contextMenus",
        "declarativeWebRequest",
        "*://clients2.google.com/service/update2/crx*",
        "*://clients2.googleusercontent.com/crx/download/*"
    ],
    "optional_permissions": [
        "<all_urls>"
    ],
    "web_accessible_resources": [
        "crxviewer.html"
    ],
    "incognito": "split"
}
