<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CRX Viewer options</title>
<style>
body {
    margin: 2em 3em;
    font-family: Arial, sans-serif;
    font-size: 1.3em;
}
label {
    display: block;
    margin: 1em 0;;
}
footer {
    border-top: 1px solid #CCC;
    padding: 1rem 0;
    
    font-size: 1rem;
    text-align: center;
}
</style>
</head>
<body>
<label>
    <input type="checkbox" id="hasAccessToAllURLs">
    Allow access to all URLs.<br>
    This option allows the extension to detect Chrome and Opera 15 extensions outside the Chrome Web store.
    When the download of a Chromium extension is detected, the CRX button will be shown.
</label>
<label>
    <input type="checkbox" id="contextmenu">
    Add a context menu option to Chrome / Opera 15 extension links.
</label>
<footer>
    &copy; 2013 Rob Wu &lt;gwnRob@gmail.com&gt;
    &bull; <a href="https://github.com/Rob--W/crxviewer">Source code on Github</a>
    &bull; <a href="https://chrome.google.com/webstore/detail/chrome-extension-source-v/jifpbeccnghkjeaalbbjmodiffmgedin">Chrome Web Store listing</a>
</footer>
<script src="options.js"></script>
</body>
</html>
