<!DOCTYPE html>
<!-- (c) Rob Wu <gwnRob@gmail.com> -->
<html>
<head>
<meta charset="utf-8">
<title>View CRX</title>
<style>
    * {box-sizing: border-box;}
    body {width: 160px;}
    button {display:block; width:100%; padding:10px;}
</style>
</head>
<body>
<button id="download" title="Download extension in zip format">Download as zip</button>
<button id="view-source" title="View source of extension in a new tab">View source</button>
<script src="lib/crx-to-zip.js"></script>
<script src="chrome-platform-info.js"></script>
<script src="cws_pattern.js"></script>
<script src="popup.js"></script>
</body>
</html>
